def answers_data(num):
    test_data = {
        0 : 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        1 : 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        2 : 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        3 : 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        4 : 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        5 : 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        6 : 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        7 : 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    }
    return test_data[num]

def order_data_of_field(num):
    test_data = {
        0 : '* Имя',
        1 : '* Фамилия',
        2 : '* Адрес: куда привезти заказ',
        3 : '* Телефон: на него позвонит курьер',
        4 : '* Станция метро'
    }
    return test_data[num]

def first_data_for_order(num):
    test_data = {
        0: 'Иван',
        1: 'Одинцов',
        2: 'Ленина 5',
        3: '+79781111111',
        4: 1
    }
    return test_data[num]

def second_data_for_order(num):
    test_data = {
        0: 'Александр',
        1: 'Самойленко',
        2: 'Советская 3',
        3: '+79782222222',
        4: 2
    }
    return test_data[num]

def first_data_for_order_second_page(num):
    test_data = {
        0: 25,
        1: 'двое суток',
        2: 'black',
        3: 'Тестовый комментарий один'
    }
    return test_data[num]

def second_data_for_order_second_page(num):
    test_data = {
        0: 26,
        1: 'трое суток',
        2: 'grey',
        3: 'Тестовый комментарий два'
    }
    return test_data[num]

def order_state():
    complete_state = 'Заказ оформлен'
    return complete_state